\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulating the Non-Dynamic Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Results}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Infection Rates with No Giant Component $np = 0.5 < 1$}}{2}{figure.1}}
\newlabel{avg_prob_np05.fig}{{1}{2}{Average Infection Rates with No Giant Component $np = 0.5 < 1$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Infection Rates with Giant Component $np = 5 > 1$}}{3}{figure.2}}
\newlabel{avg_prob_np5.fig}{{2}{3}{Average Infection Rates with Giant Component $np = 5 > 1$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Effect in a Giant Component ($np = 5$)}}{3}{figure.3}}
\newlabel{network_effects_np5.fig}{{3}{3}{Network Effect in a Giant Component ($np = 5$)\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Intractibility of $\mathaccentV {tilde}07E{P}_i$}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computationally Intractable Problems}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast FPTAS for Infection Probabilities}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple-Source Multiple-Sink Infection Probabilities}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of Karger's FPTAS for the All Terminal Problem}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Extension to MSMSIP Problem}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improvements to the Naive Algorithm for MSMSIP}{6}{subsection.2.4}}
