\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulating the Non-Dynamic Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Infection Rates for $np = 0.5 < 1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Infection Rates for $np = 5 > 1$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Intractibility of $\mathaccentV {tilde}07E{P}_i$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Effect in a Giant Component ($np = 5$)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computationally Intractable Problems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast FPTAS for Infection Probabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple-Source Multiple-Sink Infection Probabilities}{4}}
