\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Infection Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Definition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erd\H {o}s-R\'{e}nyi Framework}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium and Social Optimum}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infection Rates and the Cost of Anarchy}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost of Anarchy: $c(q) = q^2$}}{4}{figure.1}}
\newlabel{cost_of_anarchy_q^2.fig}{{1}{4}{Cost of Anarchy: $c(q) = q^2$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost of Anarchy: $c(q) = \sqrt  {1-q^2}$}}{4}{figure.2}}
\newlabel{cost_of_anarchy_sqrt(1-q^2).fig}{{2}{4}{Cost of Anarchy: $c(q) = \sqrt {1-q^2}$\relax }{figure.2}{}}
\citation{daskalakis08}
\citation{chen06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost of Anarchy: $c(q) = -q - \qopname  \relax o{log}{1-q}$}}{5}{figure.3}}
\newlabel{cost_of_anarchy_-q-log(1-q).fig}{{3}{5}{Cost of Anarchy: $c(q) = -q - \log {1-q}$\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating the Static Model}{5}{subsection.3.1}}
\citation{karp-luby85}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Simulation Results}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Infection Rates with No Giant Component $np = 0.5 < 1$}}{7}{figure.4}}
\newlabel{avg_prob_np05.fig}{{4}{7}{Average Infection Rates with No Giant Component $np = 0.5 < 1$\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Infection Rates with Giant Component $np = 5 > 1$}}{7}{figure.5}}
\newlabel{avg_prob_np5.fig}{{5}{7}{Average Infection Rates with Giant Component $np = 5 > 1$\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating the Dynamic Model}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Effect in a Giant Component ($np = 5$)}}{8}{figure.6}}
\newlabel{network_effects_np5.fig}{{6}{8}{Network Effect in a Giant Component ($np = 5$)\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Simulation Results}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic security profile selection in the attack/cure model on a) an Erd\H {o}s-R\'{e}nyi graph and b) on a Barbasi-Albert preferential attachment graph.}}{9}{figure.7}}
\newlabel{fig:attack_cure}{{7}{9}{Dynamic security profile selection in the attack/cure model on a) an Erd\H {o}s-R\'{e}nyi graph and b) on a Barbasi-Albert preferential attachment graph}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Intractibility Results}{9}{section.4}}
\citation{ball80}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\alpha $ is fixed for the HIV model at $0.05$, with preferential attachment, and $\gamma $ is varied. a) shows the average infection probability for different initial protection levels and b) averages the infection probability over the different protection levels and compares to the choice of $\gamma $.}}{10}{figure.8}}
\newlabel{fig:hiv}{{8}{10}{$\alpha $ is fixed for the HIV model at $0.05$, with preferential attachment, and $\gamma $ is varied. a) shows the average infection probability for different initial protection levels and b) averages the infection probability over the different protection levels and compares to the choice of $\gamma $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Intractibility of $\mathaccentV {tilde}07E{P}_i$}{10}{subsection.4.1}}
\citation{kempe-kleinberg-tardos03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computationally Intractable Problems}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fast FPTAS for Infection Probabilities}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple-Source Multiple-Sink Infection Probabilities}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Karger's FPTAS for the All Terminal Problem}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Naive Extension to MSMSIP Problem}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Improvements to the Naive FPTAS for MSMSIP}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\bibcite{ball80}{1}
\bibcite{chen06}{2}
\bibcite{daskalakis08}{3}
\bibcite{karp-luby85}{4}
\bibcite{kempe-kleinberg-tardos03}{5}
